<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/favicon.17e50649.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Light Show 2.0</title>
    <script>
      location.pathname.endsWith("/")||(location.pathname+="/");
    </script>
    <script type="module" crossorigin src="./assets/index.398fe24c.js"></script>
    <link rel="stylesheet" href="./assets/index.c6c6d734.css">
  </head>
  <body>
    <div id="dbg"></div>
    <div id="app"></div>
    
  </body>
</html>
